<!-- Uses the template from https://github.com/holoviz/panel/blob/main/panel/_templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="en" name="docsearch:language">
    <title>SimDec App | Login</title>
    <link rel="icon" type="image/x-icon" href="_static/icon.png">
    <style>
    * {
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      font-family: 'Segoe UI', sans-serif;;
      font-size: 1em;
      height: 100%;
      line-height: 1.6;
    }
    p {
      padding-bottom: 5px;
    }
    .wrap {
      align-items: center;
      background: #fafafa;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }
    .login-form {
      background: #ffffff;
      border: 1px solid #ddd;
      margin: 0 auto;
      padding: 2em;
      width: 350px;
    }
    .group {
      margin-bottom: 1em;
    }
    .button {
      background: #107bba;
      border: 1px solid #ddd;
      color: #ffffff;
      padding: 10px;
      text-transform: uppercase;
      width: 100%;
    }
    .button:hover {
      background: #0072b5;
    }
    .header {
      text-align: center;
    }
    #logo {
      margin-top: 2em;
    }
    </style>
</head>
<body>
  <div class="wrap">
    <form class="login-form" action="./login" method="post">
      <div class="header">
        <h3><img id="logo" src="_static/logo.gif" width="150" height="150"></h3>
        <br>
        <p> Login to access SimDec App.</p>
      </div>
      <p></p>
      <!--Login Button-->
      <div class="group">
        <button class="button" type="submit">Login</button>
      </div>
      <div><small></small></div>
    </form>
  </div>
</body>
</html>
